musicLibrary = Musikbibliotek
videoLibrary = Videobibliotek
allArtists = Alla Konstn\u00e4rer
search = S\u00f6k:
songName = L\u00e5ttitel
artist = Konstn\u00e4r
file = Fil
edit = Redigera
help = Hj\u00e4lp
close = St\u00e4nga
addNewMusicFile = L\u00e4gga till en ny musikfil
addNewVideoFile = L\u00e4gga till en ny videofil
createPlaylist = Skapa en ny spellista
changeLanguage = \u00c4ndra spr\u00e5k
about = Handla om
play = Spela
pause = Paus
previous = Tidigare
next = N\u00e4sta
musicFiles = Musikfiler
videoFiles = Videofiler
selectMusicFiles = V\u00e4lj musikfiler