musicLibrary = Music library
videoLibrary = Video library
allArtists = All Artists
search = Search:
songName = Song Name
artist = Artist
file = File
edit = Edit
help = Help
close = Close
addNewMusicFile = Add a new music file
addNewVideoFile = Add a new video file
createPlaylist = Create a new playlist
changeLanguage = Change language
about = About
play = Play
pause = Pause
previous = Previous
next = Next
musicFiles = Music files
videoFiles = Video files
selectMusicFiles = Select music files